<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML beginner Exercise by Apesin Olanrewaju</title>
</head>
<body >
    <a href="A.OLANREWAJU.HTML">about</a>
    <ul>
        <li>apple</li>
        <li> samsung</li>
        <li>blackberry</li>
        <li>nokia</li>
    </ul>
    <ol>
        <li>dele</li>
        <li>bola</li>
        <li>dayo</li>
        <li>jude</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>S/N</th>
                <th>Phones</th>
                <th>Makers</th>
                <th><mark>Storage<mark></mark></th>
                <th>Battery</th>
                <th>Battery</th>
              
            </tr>
            <tr>
                <tbody>
                    <td>1</td>
                    <td>S22 Ultra</td>
                    <td>Samsung</td>
                    <td>256gb</td>
                    <td>5000mah</td>
                <tr>
                    <td>2</td>
                    <td>Ip 12</td>
                    <td>Apple</td>
                    <td>128gb</td>
                    <td>3800mah</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pixel 6</td>
                    <td><q>Google</q></td>
                    <td>256gb</td>
                    <td>4000mah</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Note 20</td>
                    <td><b>Samsung</b></td>
                    <td>256gb</td>
                    <td>4500mah</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>P30 pro</td>
                    <td><i>Huawei</i</td>
                    <td>128gb</td>
                    <td>4000mah</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ip 13</td>
                    <td>Apple</td>
                    <td>512gb</td>
                    <td>3800mah</td>
                </tr>
                </tbody>
            </tr>
        </thead>
        
    </table>
    <a href="mailto:larrycossy@gmil.com" > send an email now </a>
    <br>
    <a href="https://www.google.com/search?q=how+to+include+email+link+in+html&sxsrf=APq-WBtHeGEoUmI6otgqOp4YIeMnXY4Baw:1649859681407&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiY2_ShnpH3AhWSh_0HHbhOAqAQ_AUoAnoECAEQBA&biw=526&bih=641&dpr=2">How to add email link</a>
    <br>
    <a href="https://www.thenetnaija.com">Download movies</a>
    <br>
    <a href="https://www.goal.com/en-ng">Sports news</a>
    <br>

  <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt8aa1b8081a93fc5f/62568b1d6874e74893ec92b7/Thomas_Muller_Robert_Lewandowski_Bayern_Munich_2021-22.jpg?auto=webp&format=pjpg&quality=60&width=1024" width="200" height="150" alt="lew">
  



  <h1>this is a heading tage</h1>
  <h2>this is a heading tage</h2>
  <h3 style="color:blue;">this a heading tage</h3>
  <h1>this is a heading tage</h1>
  <h1s style="font-size:50px; color: brown; font-style: italic;">this a heading tage</h1>





</body>
</html>